; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cyberlink"
run/main_scene="uid://dnu6tlcyuflnw"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*uid://cllw3lm1t8syq"
PlayerData="*uid://c64ss7w2ldt87"
SignalBus="*uid://6higs1kg4s34"

[file_customization]

folder_colors={
"res://assets/": "green",
"res://scenes/": "yellow",
"res://scripts/": "orange"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
