[gd_scene format=3 uid="uid://dnu6tlcyuflnw"]

[ext_resource type="Script" uid="uid://34lm3amn8vka" path="res://scripts/ui/pipestrails.gd" id="1_1iqp7"]
[ext_resource type="Script" uid="uid://dk52d66wa0u0l" path="res://scripts/ui/blip_rects.gd" id="2_qy2i1"]
[ext_resource type="Script" uid="uid://dqeyq33rw3cts" path="res://scripts/ui/pulse_rects.gd" id="3_dcdg6"]

[node name="Background" type="Control" unique_id=742140058]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Blue" type="ColorRect" parent="." unique_id=140424115]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0.34117648, 1)

[node name="PipesTrails" type="Control" parent="." unique_id=554403757]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1iqp7")
pipe_count = 6
line_width = 4.8
glow_width = 9.6

[node name="BlipRects" type="Control" parent="." unique_id=925143738]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_qy2i1")
blip_count = 48
color = Color(0, 0, 1, 1)
size_min = Vector2(12, 6)
size_max = Vector2(48, 24)
speed_in_min = 240.0
speed_in_max = 480.0
speed_out_min = 240.0
speed_out_max = 480.0
travel_depth_min = 24.0
travel_depth_max = 480.0
wait_time_min = 0.048
respawn_delay_min = 0.048
respawn_delay_max = 0.24

[node name="PulseRects" type="Control" parent="." unique_id=536384108]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_dcdg6")
size_min = Vector2(48, 24)
size_max = Vector2(480, 240)
expand_time_min = 0.24
expand_time_max = 0.48
hold_time_min = 0.24
hold_time_max = 0.48
shrink_time_min = 0.24
shrink_time_max = 0.48
rotation_deg_max = 0.0
