[gd_scene format=3 uid="uid://buf8dashuwsla"]

[ext_resource type="Theme" uid="uid://qis5tgnaxcq8" path="res://assets/UI/Sci-Fi Menu.tres" id="1_fe2o3"]
[ext_resource type="Script" uid="uid://bku3a4cyty86s" path="res://scripts/ui/main_menu.gd" id="1_sl1te"]
[ext_resource type="FontFile" uid="uid://b3xocaok27886" path="res://assets/Cyberphont 3.0 A.ttf" id="3_1g8jr"]

[node name="MainMenu" type="Control" unique_id=2116475503]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fe2o3")
script = ExtResource("1_sl1te")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=728682949]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TITLE" type="MarginContainer" parent="VBoxContainer" unique_id=899533728]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="NAME" type="Label" parent="VBoxContainer/TITLE" unique_id=2102041248]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
theme_override_fonts/font = ExtResource("3_1g8jr")
theme_override_font_sizes/font_size = 74
text = "Cyberlink"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MENU" type="MarginContainer" parent="VBoxContainer" unique_id=1916563172]
layout_mode = 2
theme_override_constants/margin_left = 480
theme_override_constants/margin_top = 240
theme_override_constants/margin_right = 480
theme_override_constants/margin_bottom = 240

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MENU" unique_id=2099127233]
layout_mode = 2
alignment = 1

[node name="START" type="Button" parent="VBoxContainer/MENU/VBoxContainer" unique_id=961374716]
layout_mode = 2
text = "Start Game"

[node name="LEVELS" type="Button" parent="VBoxContainer/MENU/VBoxContainer" unique_id=394286328]
layout_mode = 2
text = "Level Select"

[node name="SETTINGS" type="Button" parent="VBoxContainer/MENU/VBoxContainer" unique_id=632922865]
layout_mode = 2
text = "Options"

[node name="CREDITS" type="Button" parent="VBoxContainer/MENU/VBoxContainer" unique_id=1941408825]
layout_mode = 2
text = "Credits"

[node name="END" type="Button" parent="VBoxContainer/MENU/VBoxContainer" unique_id=1792857773]
layout_mode = 2
text = "Quit Game"

[connection signal="pressed" from="VBoxContainer/MENU/VBoxContainer/START" to="." method="_on_start_pressed"]
