[gd_scene format=3 uid="uid://drrs8ydypxlhr"]

[ext_resource type="PackedScene" uid="uid://c7mv3vanmncbt" path="res://assets/models/Raticus.glb" id="1_ehad1"]
[ext_resource type="Script" uid="uid://c8atbqvi11iwc" path="res://scripts/actors/ratmouse.gd" id="1_jxxoo"]

[sub_resource type="Animation" id="Animation_ehad1"]
resource_name = "Movement Anim"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Raticus:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 0.364, 1.315), Vector3(1, 0.667, 0.75), Vector3(1, 0.364, 1.315)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Raticus:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.041192055, -2.3841858e-07, -0.118888855), Vector3(-7.431738, 4.712203, -0.1188879), Vector3(0, 9.503658, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Raticus:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2666668, 1.6000001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -1.5707964), Vector3(0, 0, 3.1415927), Vector3(0, 0, -1.7749999)]
}

[sub_resource type="Animation" id="Animation_4kme6"]
length = 2.0
loop_mode = 1
step = 0.0338
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Raticus:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.1, 0.9, 1.1), Vector3(0.9, 1.1, 0.9)]
}

[sub_resource type="Animation" id="Animation_ne848"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Raticus:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4934379, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.25, 0.75, 1.25), Vector3(1.25, 0.75, 1.25), Vector3(0.75, 1.25, 0.75), Vector3(1.1, 0.9, 1.1)]
}

[sub_resource type="Animation" id="Animation_jxxoo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Raticus:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Raticus:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Raticus:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_k70wj"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Raticus:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.25, 0.75, 0.75), Vector3(0.75, 1.1, 1.1), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4kme6"]
_data = {
&"Backflip": SubResource("Animation_ehad1"),
&"Idle": SubResource("Animation_4kme6"),
&"Jump": SubResource("Animation_ne848"),
&"RESET": SubResource("Animation_jxxoo"),
&"Walk": SubResource("Animation_k70wj")
}

[node name="Ratmouse" type="Node3D" unique_id=512260425]
script = ExtResource("1_jxxoo")

[node name="Raticus" parent="." unique_id=1055582564 instance=ExtResource("1_ehad1")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1207772204]
libraries/ = SubResource("AnimationLibrary_4kme6")

[node name="SwordsOfRevealingLight" type="Node3D" parent="." unique_id=1456509601]

[node name="Front" type="RayCast3D" parent="SwordsOfRevealingLight" unique_id=930807178]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 9, 0)
target_position = Vector3(0, -10, 0)

[node name="Right" type="RayCast3D" parent="SwordsOfRevealingLight" unique_id=520281806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, -8)
target_position = Vector3(0, -10, 0)

[node name="Back" type="RayCast3D" parent="SwordsOfRevealingLight" unique_id=160251044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 9, 0)
target_position = Vector3(0, -10, 0)

[node name="Left" type="RayCast3D" parent="SwordsOfRevealingLight" unique_id=459844150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 8)
target_position = Vector3(0, -10, 0)
