[gd_scene format=3 uid="uid://cllw3lm1t8syq"]

[ext_resource type="Script" uid="uid://ceulqakrsns8h" path="res://scripts/managers/game_manager.gd" id="1_glms7"]
[ext_resource type="Script" uid="uid://bj6bhnbd5bm0o" path="res://scripts/managers/level_manager.gd" id="2_oo155"]
[ext_resource type="PackedScene" uid="uid://dnu6tlcyuflnw" path="res://scenes/ui/background.tscn" id="2_ternb"]
[ext_resource type="Script" uid="uid://mj651yhan7n4" path="res://scripts/ui/pop_ups/popup_queue.gd" id="2_udu3i"]
[ext_resource type="Script" uid="uid://cv8t3c0ryu0k8" path="res://scripts/systems/camera_control.gd" id="3_eaq8r"]
[ext_resource type="PackedScene" uid="uid://cxut7p7twsnes" path="res://scenes/ui/pop_ups/blocker.tscn" id="4_oo155"]

[sub_resource type="Environment" id="Environment_ternb"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
ambient_light_color = Color(0, 0, 0.34117648, 1)

[node name="GameManager" type="Control" unique_id=1981080538 node_paths=PackedStringArray("camera", "scene_root", "popup_queue", "level_manager", "blocker")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_glms7")
camera = NodePath("SubViewportContainer/SubViewport/Camera3D")
scene_root = NodePath("SceneRoot")
popup_queue = NodePath("PopupQueue")
level_manager = NodePath("SubViewportContainer/SubViewport/LevelManager")
blocker = NodePath("PopupQueue/Blocker")

[node name="Background" parent="." unique_id=742140058 instance=ExtResource("2_ternb")]
layout_mode = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1250369193]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=305972526]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="LevelManager" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=1640850077 node_paths=PackedStringArray("camera")]
script = ExtResource("2_oo155")
camera = NodePath("../Camera3D")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=21155025]
current = true
script = ExtResource("3_eaq8r")

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport" unique_id=1175131669]
environment = SubResource("Environment_ternb")

[node name="SceneRoot" type="Control" parent="." unique_id=795423356]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PopupQueue" type="Control" parent="." unique_id=448148160 node_paths=PackedStringArray("_blocker")]
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_udu3i")
_blocker = NodePath("Blocker")

[node name="Blocker" parent="PopupQueue" unique_id=861369603 instance=ExtResource("4_oo155")]
top_level = true
layout_mode = 1
