[gd_scene format=3 uid="uid://di32k730cymri"]

[ext_resource type="PackedScene" uid="uid://b6o4or4oblio1" path="res://assets/models/Cheese.glb" id="1_t0i6w"]
[ext_resource type="Script" uid="uid://dhu0qbvp8f2xf" path="res://scripts/props/cheese.gd" id="1_tpfae"]
[ext_resource type="AudioStream" uid="uid://cio0wrpebi7gm" path="res://assets/audio/sfx/victory.mp3" id="3_3b8y1"]

[node name="Cheese" type="Node3D" unique_id=1751089781]
script = ExtResource("1_tpfae")

[node name="Cheese2" parent="." unique_id=474458723 instance=ExtResource("1_t0i6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1588521, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1159041769]
stream = ExtResource("3_3b8y1")
