[gd_scene format=3 uid="uid://cxyk0cvaas46b"]

[ext_resource type="Script" uid="uid://cbxsykoebuucj" path="res://scripts/props/ground.gd" id="1_swbi6"]

[sub_resource type="BoxMesh" id="BoxMesh_swbi6"]
size = Vector3(8, 8, 8)

[node name="Ground" type="Node3D" unique_id=140565938]
script = ExtResource("1_swbi6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=251444149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.01, 0)
mesh = SubResource("BoxMesh_swbi6")
