[gd_scene format=3 uid="uid://c6ymn17keqt0p"]

[ext_resource type="Script" uid="uid://mv7aujd6w3ks" path="res://scripts/props/keycard.gd" id="1_16nhr"]
[ext_resource type="PackedScene" uid="uid://b3wg45gner2y3" path="res://scenes/props/keycard_inherited.tscn" id="2_16nhr"]

[sub_resource type="Animation" id="Animation_cbcvk"]
length = 0.001
loop_mode = 1

[sub_resource type="Animation" id="Animation_0rgng"]
resource_name = "idle"
length = 3.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_16nhr"]
resource_name = "obtain"
length = 2.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_goqc5"]
_data = {
&"RESET": SubResource("Animation_cbcvk"),
&"idle": SubResource("Animation_0rgng"),
&"obtain": SubResource("Animation_16nhr")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_16nhr"]
size = Vector3(8, 8, 8)

[node name="Keycard" type="Area3D" unique_id=1391412373]
script = ExtResource("1_16nhr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1408583976]
libraries/ = SubResource("AnimationLibrary_goqc5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=742679797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_16nhr")

[node name="Keycard2" parent="." unique_id=1178490402 instance=ExtResource("2_16nhr")]
transform = Transform3D(0.70710677, -0.51291716, -0.48674017, 0, 0.68835455, -0.7253744, 0.70710677, 0.51291716, 0.48674017, 0, 1.3046815, 0)
