[gd_scene format=3 uid="uid://c6ymn17keqt0p"]

[ext_resource type="Script" uid="uid://mv7aujd6w3ks" path="res://scripts/props/keycard.gd" id="1_16nhr"]
[ext_resource type="PackedScene" uid="uid://orwknnpglshr" path="res://assets/models/Keycard.glb" id="1_f8g3d"]

[sub_resource type="Animation" id="Animation_cbcvk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Keycard2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.8115781, -0.7853982, 0)]
}

[sub_resource type="Animation" id="Animation_0rgng"]
resource_name = "idle"
loop_mode = 2
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Keycard2")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1.253015, 0, 1, 1, 0, 2, 0)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Keycard2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.8115781, -0.7853982, 0), Vector3(0.8115781, 0.7853982, 0), Vector3(0.8115781, -0.7853982, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_goqc5"]
_data = {
&"RESET": SubResource("Animation_cbcvk"),
&"idle": SubResource("Animation_0rgng")
}

[node name="Keycard" type="Node3D" unique_id=809400010]
script = ExtResource("1_16nhr")

[node name="Keycard2" parent="." unique_id=1178490402 instance=ExtResource("1_f8g3d")]
transform = Transform3D(0.70710677, -0.51291704, -0.48674014, 0, 0.6883545, -0.7253743, 0.70710677, 0.51291704, 0.48674014, 0, 1.253015, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1408583976]
libraries/ = SubResource("AnimationLibrary_goqc5")
