[gd_scene format=3 uid="uid://bv42j4gv2u27"]

[ext_resource type="Script" uid="uid://dd41gs7juh6vp" path="res://scripts/props/spawn_marker.gd" id="1_o8bbg"]

[node name="SpawnMarker" type="Node3D" unique_id=1902784303]
script = ExtResource("1_o8bbg")

[node name="Marker3D" type="Marker3D" parent="." unique_id=1840037942]
