[gd_scene format=3 uid="uid://cg103dgtdn5ka"]

[ext_resource type="Theme" uid="uid://v8lcy1mf4ehw" path="res://assets/UI/Sci-Fi UI.tres" id="1_jo8l1"]
[ext_resource type="StyleBox" uid="uid://5623pnvb133v" path="res://assets/UI/Screen.tres" id="2_6hj5w"]
[ext_resource type="Script" uid="uid://ccuala5lgmupt" path="res://scripts/ui/hud.gd" id="2_t5gps"]
[ext_resource type="Texture2D" uid="uid://p15xefxgoa2n" path="res://assets/UI/UW.png" id="3_mqv4c"]
[ext_resource type="Texture2D" uid="uid://bmujxy8v2rye3" path="res://assets/UI/UG.png" id="4_mn5ks"]
[ext_resource type="Texture2D" uid="uid://bovsoedlsnwps" path="res://assets/UI/UB.png" id="5_gihfi"]
[ext_resource type="Texture2D" uid="uid://bpirhq8btrs3h" path="res://assets/UI/PW.png" id="6_0iudi"]
[ext_resource type="Texture2D" uid="uid://ic48ec3v14od" path="res://assets/UI/PG.png" id="7_dfnx7"]
[ext_resource type="Texture2D" uid="uid://dejgprc3pp6v4" path="res://assets/UI/RW.png" id="7_sgkp3"]
[ext_resource type="Texture2D" uid="uid://cg81rky05fd6s" path="res://assets/UI/CTW.png" id="8_dfnx7"]
[ext_resource type="Texture2D" uid="uid://xnu3bvejv2lk" path="res://assets/UI/PB.png" id="8_xbua1"]
[ext_resource type="Texture2D" uid="uid://dr7qfwij401hp" path="res://assets/UI/RG.png" id="10_x28io"]
[ext_resource type="Texture2D" uid="uid://bngn3x4snw8g4" path="res://assets/UI/RB.png" id="11_iwvkj"]
[ext_resource type="Texture2D" uid="uid://c873ap8mjemeo" path="res://assets/UI/EW.png" id="13_a58ev"]
[ext_resource type="Texture2D" uid="uid://bb3v0a0dtpqox" path="res://assets/UI/CTG.png" id="14_lxf8b"]
[ext_resource type="Texture2D" uid="uid://ec8c0304a0ke" path="res://assets/UI/EG.png" id="14_t5gps"]
[ext_resource type="Texture2D" uid="uid://7t8cbqacjq6e" path="res://assets/UI/EB.png" id="15_17lgj"]
[ext_resource type="Texture2D" uid="uid://dluf4o8g280ok" path="res://assets/UI/CTB.png" id="15_vknwm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a58ev"]
bg_color = Color(0.6, 0.6, 0.6, 0.19607843)
corner_radius_top_left = 4
corner_radius_bottom_right = 7
corner_radius_bottom_left = 12
corner_detail = 1

[node name="Hud" type="Control" unique_id=853124198]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jo8l1")
script = ExtResource("2_t5gps")

[node name="TOPLEFT" type="MarginContainer" parent="." unique_id=1581512858]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 960
theme_override_constants/margin_bottom = 480

[node name="Panel" type="Panel" parent="TOPLEFT" unique_id=1965008975]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a58ev")

[node name="PanelScreen" type="PanelContainer" parent="TOPLEFT" unique_id=1825344481]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_6hj5w")

[node name="VBoxContainer" type="VBoxContainer" parent="TOPLEFT" unique_id=2052052956]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="NAME" type="Label" parent="TOPLEFT/VBoxContainer" unique_id=1816416817]
layout_mode = 2
text = "Level Name"

[node name="MOVES" type="Label" parent="TOPLEFT/VBoxContainer" unique_id=1473243748]
layout_mode = 2
text = "Move counter"

[node name="UNDO" type="TextureButton" parent="TOPLEFT/VBoxContainer" unique_id=1870594433]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_mqv4c")
texture_pressed = ExtResource("4_mn5ks")
texture_hover = ExtResource("5_gihfi")
texture_disabled = ExtResource("3_mqv4c")
texture_focused = ExtResource("5_gihfi")

[node name="TOPRIGHT" type="MarginContainer" parent="." unique_id=1131314324]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 960
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 480

[node name="Panel" type="Panel" parent="TOPRIGHT" unique_id=351586729]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a58ev")

[node name="Panel Screen" type="PanelContainer" parent="TOPRIGHT" unique_id=1619556024]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_6hj5w")

[node name="VBoxContainer" type="GridContainer" parent="TOPRIGHT" unique_id=641730311]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 9
theme_override_constants/v_separation = 9
columns = 2

[node name="MENU" type="TextureButton" parent="TOPRIGHT/VBoxContainer" unique_id=1694134699]
layout_mode = 2
texture_normal = ExtResource("6_0iudi")
texture_pressed = ExtResource("7_dfnx7")
texture_hover = ExtResource("8_xbua1")
texture_disabled = ExtResource("6_0iudi")
texture_focused = ExtResource("8_xbua1")

[node name="RETRY" type="TextureButton" parent="TOPRIGHT/VBoxContainer" unique_id=735530130]
layout_mode = 2
texture_normal = ExtResource("7_sgkp3")
texture_pressed = ExtResource("10_x28io")
texture_hover = ExtResource("11_iwvkj")
texture_disabled = ExtResource("7_sgkp3")
texture_focused = ExtResource("11_iwvkj")

[node name="ROTATE" type="TextureButton" parent="TOPRIGHT/VBoxContainer" unique_id=1838048178]
layout_mode = 2
texture_normal = ExtResource("8_dfnx7")
texture_pressed = ExtResource("14_lxf8b")
texture_hover = ExtResource("15_vknwm")
texture_disabled = ExtResource("8_dfnx7")
texture_focused = ExtResource("15_vknwm")

[node name="VIEW" type="TextureButton" parent="TOPRIGHT/VBoxContainer" unique_id=1331249508]
layout_mode = 2
texture_normal = ExtResource("13_a58ev")
texture_pressed = ExtResource("14_t5gps")
texture_hover = ExtResource("15_17lgj")
texture_disabled = ExtResource("13_a58ev")
texture_focused = ExtResource("15_17lgj")

[node name="BOTTOMLEFT" type="MarginContainer" parent="." unique_id=1096577896]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 480
theme_override_constants/margin_right = 960
theme_override_constants/margin_bottom = 24

[node name="Panel" type="Panel" parent="BOTTOMLEFT" unique_id=1727993500]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a58ev")

[node name="PanelScreen" type="PanelContainer" parent="BOTTOMLEFT" unique_id=773765991]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_6hj5w")

[node name="MarginContainer" type="MarginContainer" parent="BOTTOMLEFT" unique_id=1339643837]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ITEMS" type="Label" parent="BOTTOMLEFT/MarginContainer" unique_id=882696242]
layout_mode = 2
text = "Inventory?"

[node name="BOTTOMRIGHT" type="MarginContainer" parent="." unique_id=188425454]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 960
theme_override_constants/margin_top = 480
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Panel" type="Panel" parent="BOTTOMRIGHT" unique_id=1486556476]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a58ev")

[node name="PanelScreen" type="PanelContainer" parent="BOTTOMRIGHT" unique_id=1692960495]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_6hj5w")

[node name="MarginContainer" type="MarginContainer" parent="BOTTOMRIGHT" unique_id=1050102311]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="BOTTOMRIGHT/MarginContainer" unique_id=910675166]
layout_mode = 2

[node name="RED" type="Button" parent="BOTTOMRIGHT/MarginContainer/HBoxContainer" unique_id=2032232331]
layout_mode = 2
text = "Red"

[node name="GREEN" type="Button" parent="BOTTOMRIGHT/MarginContainer/HBoxContainer" unique_id=1963140193]
layout_mode = 2
text = "Green"

[node name="BLUE" type="Button" parent="BOTTOMRIGHT/MarginContainer/HBoxContainer" unique_id=1397645864]
layout_mode = 2
text = "Blue"
