[gd_scene format=3 uid="uid://hcoi8dxa5rd1"]

[ext_resource type="Theme" uid="uid://qis5tgnaxcq8" path="res://assets/UI/Sci-Fi Menu.tres" id="1_ndgdd"]
[ext_resource type="StyleBox" uid="uid://5623pnvb133v" path="res://assets/UI/Screen.tres" id="2_1s7e3"]
[ext_resource type="Script" uid="uid://cxn4l3jtwy1ua" path="res://scripts/ui/pop_ups/level_select.gd" id="2_wrjml"]
[ext_resource type="Script" path="res://scripts/ui/buttons.gd" id="3_77c0q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1s7e3"]
bg_color = Color(0.6, 0.6, 0.6, 0.19607843)
corner_radius_top_left = 3
corner_radius_bottom_right = 4
corner_radius_bottom_left = 9
corner_detail = 1

[sub_resource type="Animation" id="Animation_1s7e3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_77c0q"]
resource_name = "menu_idle"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_wrjml"]
resource_name = "menu_off"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(48, 0), Vector2(-2000, 0)]
}

[sub_resource type="Animation" id="Animation_0c7r2"]
resource_name = "menu_on"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 1.75, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-2000, 0), Vector2(48, 0), Vector2(-24, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q7fnk"]
_data = {
&"RESET": SubResource("Animation_1s7e3"),
&"menu_idle": SubResource("Animation_77c0q"),
&"menu_off": SubResource("Animation_wrjml"),
&"menu_on": SubResource("Animation_0c7r2")
}

[node name="Levels" type="Control" unique_id=206903053 node_paths=PackedStringArray("grid")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ndgdd")
script = ExtResource("2_wrjml")
grid = NodePath("MarginContainer/PanelContainer/GridContainer")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1669958321]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 240
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 240
theme_override_constants/margin_bottom = 120

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=852888240]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1s7e3")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=1159137217]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_1s7e3")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/PanelContainer" unique_id=873381284]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
columns = 4

[node name="01" type="Button" parent="MarginContainer/PanelContainer/GridContainer" unique_id=944995776]
layout_mode = 2
text = "Level 1"
script = ExtResource("3_77c0q")
onHover = "uid://crwtq3dg71mj3"
onSelect = "uid://cs0w25g1ridyl"

[node name="02" type="Button" parent="MarginContainer/PanelContainer/GridContainer" unique_id=1014237412]
layout_mode = 2
text = "Level 2"
script = ExtResource("3_77c0q")
onHover = "uid://crwtq3dg71mj3"
onSelect = "uid://cs0w25g1ridyl"

[node name="03" type="Button" parent="MarginContainer/PanelContainer/GridContainer" unique_id=596532097]
layout_mode = 2
text = "Level 3"
script = ExtResource("3_77c0q")
onHover = "uid://crwtq3dg71mj3"
onSelect = "uid://cs0w25g1ridyl"

[node name="04" type="Button" parent="MarginContainer/PanelContainer/GridContainer" unique_id=346051175]
layout_mode = 2
text = "Level 4"
script = ExtResource("3_77c0q")
onHover = "uid://crwtq3dg71mj3"
onSelect = "uid://cs0w25g1ridyl"

[node name="05" type="Button" parent="MarginContainer/PanelContainer/GridContainer" unique_id=744716227]
layout_mode = 2
text = "Level 5"
script = ExtResource("3_77c0q")
onHover = "uid://crwtq3dg71mj3"
onSelect = "uid://cs0w25g1ridyl"

[node name="06" type="Button" parent="MarginContainer/PanelContainer/GridContainer" unique_id=1448432836]
layout_mode = 2
text = "Level 6"
script = ExtResource("3_77c0q")
onHover = "uid://crwtq3dg71mj3"
onSelect = "uid://cs0w25g1ridyl"

[node name="07" type="Button" parent="MarginContainer/PanelContainer/GridContainer" unique_id=1086379472]
layout_mode = 2
text = "Level 7"
script = ExtResource("3_77c0q")
onHover = "uid://crwtq3dg71mj3"
onSelect = "uid://cs0w25g1ridyl"

[node name="08" type="Button" parent="MarginContainer/PanelContainer/GridContainer" unique_id=869440942]
layout_mode = 2
text = "Level 8"
script = ExtResource("3_77c0q")
onHover = "uid://crwtq3dg71mj3"
onSelect = "uid://cs0w25g1ridyl"

[node name="09" type="Button" parent="MarginContainer/PanelContainer/GridContainer" unique_id=2019831846]
layout_mode = 2
text = "Level 9"
script = ExtResource("3_77c0q")
onHover = "uid://crwtq3dg71mj3"
onSelect = "uid://cs0w25g1ridyl"

[node name="10" type="Button" parent="MarginContainer/PanelContainer/GridContainer" unique_id=1609245131]
layout_mode = 2
text = "Level 10"
script = ExtResource("3_77c0q")
onHover = "uid://crwtq3dg71mj3"
onSelect = "uid://cs0w25g1ridyl"

[node name="11" type="Button" parent="MarginContainer/PanelContainer/GridContainer" unique_id=142604382]
layout_mode = 2
text = "Level 11"
script = ExtResource("3_77c0q")
onHover = "uid://crwtq3dg71mj3"
onSelect = "uid://cs0w25g1ridyl"

[node name="12" type="Button" parent="MarginContainer/PanelContainer/GridContainer" unique_id=401148516]
layout_mode = 2
text = "Level 12"
script = ExtResource("3_77c0q")
onHover = "uid://crwtq3dg71mj3"
onSelect = "uid://cs0w25g1ridyl"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=904229265]
libraries/ = SubResource("AnimationLibrary_q7fnk")

[connection signal="focus_entered" from="MarginContainer/PanelContainer/GridContainer/01" to="MarginContainer/PanelContainer/GridContainer/01" method="_on_focus_entered"]
[connection signal="mouse_entered" from="MarginContainer/PanelContainer/GridContainer/01" to="MarginContainer/PanelContainer/GridContainer/01" method="_on_mouse_entered"]
[connection signal="pressed" from="MarginContainer/PanelContainer/GridContainer/01" to="MarginContainer/PanelContainer/GridContainer/01" method="_on_pressed"]
[connection signal="focus_entered" from="MarginContainer/PanelContainer/GridContainer/02" to="MarginContainer/PanelContainer/GridContainer/02" method="_on_focus_entered"]
[connection signal="mouse_entered" from="MarginContainer/PanelContainer/GridContainer/02" to="MarginContainer/PanelContainer/GridContainer/02" method="_on_mouse_entered"]
[connection signal="pressed" from="MarginContainer/PanelContainer/GridContainer/02" to="MarginContainer/PanelContainer/GridContainer/02" method="_on_pressed"]
[connection signal="focus_entered" from="MarginContainer/PanelContainer/GridContainer/03" to="MarginContainer/PanelContainer/GridContainer/03" method="_on_focus_entered"]
[connection signal="mouse_entered" from="MarginContainer/PanelContainer/GridContainer/03" to="MarginContainer/PanelContainer/GridContainer/03" method="_on_mouse_entered"]
[connection signal="pressed" from="MarginContainer/PanelContainer/GridContainer/03" to="MarginContainer/PanelContainer/GridContainer/03" method="_on_pressed"]
[connection signal="focus_entered" from="MarginContainer/PanelContainer/GridContainer/04" to="MarginContainer/PanelContainer/GridContainer/04" method="_on_focus_entered"]
[connection signal="mouse_entered" from="MarginContainer/PanelContainer/GridContainer/04" to="MarginContainer/PanelContainer/GridContainer/04" method="_on_mouse_entered"]
[connection signal="pressed" from="MarginContainer/PanelContainer/GridContainer/04" to="MarginContainer/PanelContainer/GridContainer/04" method="_on_pressed"]
[connection signal="focus_entered" from="MarginContainer/PanelContainer/GridContainer/05" to="MarginContainer/PanelContainer/GridContainer/05" method="_on_focus_entered"]
[connection signal="mouse_entered" from="MarginContainer/PanelContainer/GridContainer/05" to="MarginContainer/PanelContainer/GridContainer/05" method="_on_mouse_entered"]
[connection signal="pressed" from="MarginContainer/PanelContainer/GridContainer/05" to="MarginContainer/PanelContainer/GridContainer/05" method="_on_pressed"]
[connection signal="focus_entered" from="MarginContainer/PanelContainer/GridContainer/06" to="MarginContainer/PanelContainer/GridContainer/06" method="_on_focus_entered"]
[connection signal="mouse_entered" from="MarginContainer/PanelContainer/GridContainer/06" to="MarginContainer/PanelContainer/GridContainer/06" method="_on_mouse_entered"]
[connection signal="pressed" from="MarginContainer/PanelContainer/GridContainer/06" to="MarginContainer/PanelContainer/GridContainer/06" method="_on_pressed"]
[connection signal="focus_entered" from="MarginContainer/PanelContainer/GridContainer/07" to="MarginContainer/PanelContainer/GridContainer/07" method="_on_focus_entered"]
[connection signal="mouse_entered" from="MarginContainer/PanelContainer/GridContainer/07" to="MarginContainer/PanelContainer/GridContainer/07" method="_on_mouse_entered"]
[connection signal="pressed" from="MarginContainer/PanelContainer/GridContainer/07" to="MarginContainer/PanelContainer/GridContainer/07" method="_on_pressed"]
[connection signal="focus_entered" from="MarginContainer/PanelContainer/GridContainer/08" to="MarginContainer/PanelContainer/GridContainer/08" method="_on_focus_entered"]
[connection signal="mouse_entered" from="MarginContainer/PanelContainer/GridContainer/08" to="MarginContainer/PanelContainer/GridContainer/08" method="_on_mouse_entered"]
[connection signal="pressed" from="MarginContainer/PanelContainer/GridContainer/08" to="MarginContainer/PanelContainer/GridContainer/08" method="_on_pressed"]
[connection signal="focus_entered" from="MarginContainer/PanelContainer/GridContainer/09" to="MarginContainer/PanelContainer/GridContainer/09" method="_on_focus_entered"]
[connection signal="mouse_entered" from="MarginContainer/PanelContainer/GridContainer/09" to="MarginContainer/PanelContainer/GridContainer/09" method="_on_mouse_entered"]
[connection signal="pressed" from="MarginContainer/PanelContainer/GridContainer/09" to="MarginContainer/PanelContainer/GridContainer/09" method="_on_pressed"]
[connection signal="focus_entered" from="MarginContainer/PanelContainer/GridContainer/10" to="MarginContainer/PanelContainer/GridContainer/10" method="_on_focus_entered"]
[connection signal="mouse_entered" from="MarginContainer/PanelContainer/GridContainer/10" to="MarginContainer/PanelContainer/GridContainer/10" method="_on_mouse_entered"]
[connection signal="pressed" from="MarginContainer/PanelContainer/GridContainer/10" to="MarginContainer/PanelContainer/GridContainer/10" method="_on_pressed"]
[connection signal="focus_entered" from="MarginContainer/PanelContainer/GridContainer/11" to="MarginContainer/PanelContainer/GridContainer/11" method="_on_focus_entered"]
[connection signal="mouse_entered" from="MarginContainer/PanelContainer/GridContainer/11" to="MarginContainer/PanelContainer/GridContainer/11" method="_on_mouse_entered"]
[connection signal="pressed" from="MarginContainer/PanelContainer/GridContainer/11" to="MarginContainer/PanelContainer/GridContainer/11" method="_on_pressed"]
[connection signal="focus_entered" from="MarginContainer/PanelContainer/GridContainer/12" to="MarginContainer/PanelContainer/GridContainer/12" method="_on_focus_entered"]
[connection signal="mouse_entered" from="MarginContainer/PanelContainer/GridContainer/12" to="MarginContainer/PanelContainer/GridContainer/12" method="_on_mouse_entered"]
[connection signal="pressed" from="MarginContainer/PanelContainer/GridContainer/12" to="MarginContainer/PanelContainer/GridContainer/12" method="_on_pressed"]
