[gd_scene format=3 uid="uid://b38tgajokhp56"]

[ext_resource type="Theme" uid="uid://v8lcy1mf4ehw" path="res://assets/UI/Sci-Fi UI.tres" id="1_hgto3"]
[ext_resource type="StyleBox" uid="uid://5623pnvb133v" path="res://assets/UI/Screen.tres" id="2_ioxkp"]
[ext_resource type="StyleBox" uid="uid://difkpi1r47tti" path="res://assets/UI/BG_CRT.tres" id="3_cpyqp"]
[ext_resource type="Script" uid="uid://cgmo0gsyv76v5" path="res://scripts/ui/buttons.gd" id="4_cpyqp"]

[sub_resource type="Animation" id="Animation_fnfel"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ioxkp"]
resource_name = "menu_idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_cpyqp"]
resource_name = "menu_off"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-48, 0), Vector2(2000, 0)]
}

[sub_resource type="Animation" id="Animation_sgdtv"]
resource_name = "menu_on"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 1.75, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2000, 0), Vector2(-48, 0), Vector2(24, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fnfel"]
_data = {
&"RESET": SubResource("Animation_fnfel"),
&"menu_idle": SubResource("Animation_ioxkp"),
&"menu_off": SubResource("Animation_cpyqp"),
&"menu_on": SubResource("Animation_sgdtv")
}

[node name="Settings" type="Control" unique_id=1499328830]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0009765625
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hgto3")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1993543258]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 240
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 240
theme_override_constants/margin_bottom = 120

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=224914913]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_ioxkp")

[node name="PanelCRT" type="PanelContainer" parent="MarginContainer" unique_id=810939729]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_cpyqp")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelCRT" unique_id=1660598681]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/PanelCRT/VBoxContainer" unique_id=946196135]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 15
columns = 2

[node name="BGM" type="Label" parent="MarginContainer/PanelCRT/VBoxContainer/GridContainer" unique_id=1556367821]
layout_mode = 2
text = "Music Volume"

[node name="BGMSlider" type="ProgressBar" parent="MarginContainer/PanelCRT/VBoxContainer/GridContainer" unique_id=466410719]
layout_mode = 2
script = ExtResource("4_cpyqp")
onHover = "uid://crwtq3dg71mj3"
onSelect = "uid://cs0w25g1ridyl"

[node name="SFX" type="Label" parent="MarginContainer/PanelCRT/VBoxContainer/GridContainer" unique_id=1090169966]
layout_mode = 2
text = "Sound Effects Volume"

[node name="SFXSlider" type="ProgressBar" parent="MarginContainer/PanelCRT/VBoxContainer/GridContainer" unique_id=1886487661]
layout_mode = 2
script = ExtResource("4_cpyqp")
onHover = "uid://crwtq3dg71mj3"
onSelect = "uid://cs0w25g1ridyl"

[node name="WINDOW" type="Label" parent="MarginContainer/PanelCRT/VBoxContainer/GridContainer" unique_id=1954259698]
layout_mode = 2
text = "Window Mode"

[node name="WindowButton" type="OptionButton" parent="MarginContainer/PanelCRT/VBoxContainer/GridContainer" unique_id=751875053]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Borderless"
popup/item_1/id = 1
popup/item_2/text = "Fullscreen"
popup/item_2/id = 2
script = ExtResource("4_cpyqp")
onHover = "uid://crwtq3dg71mj3"
onSelect = "uid://cs0w25g1ridyl"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelCRT/VBoxContainer" unique_id=607653172]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="CONFIRM" type="Button" parent="MarginContainer/PanelCRT/VBoxContainer/HBoxContainer" unique_id=1270137856]
layout_mode = 2
text = "Confirm"
script = ExtResource("4_cpyqp")
onHover = "uid://crwtq3dg71mj3"
onSelect = "uid://cs0w25g1ridyl"

[node name="CANCEL" type="Button" parent="MarginContainer/PanelCRT/VBoxContainer/HBoxContainer" unique_id=141094474]
layout_mode = 2
text = "Cancel"
script = ExtResource("4_cpyqp")
onHover = "uid://crwtq3dg71mj3"
onSelect = "uid://cs0w25g1ridyl"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=915284947]
libraries/ = SubResource("AnimationLibrary_fnfel")

[connection signal="focus_entered" from="MarginContainer/PanelCRT/VBoxContainer/GridContainer/BGMSlider" to="MarginContainer/PanelCRT/VBoxContainer/GridContainer/BGMSlider" method="_on_focus_entered"]
[connection signal="mouse_entered" from="MarginContainer/PanelCRT/VBoxContainer/GridContainer/BGMSlider" to="MarginContainer/PanelCRT/VBoxContainer/GridContainer/BGMSlider" method="_on_mouse_entered"]
[connection signal="value_changed" from="MarginContainer/PanelCRT/VBoxContainer/GridContainer/BGMSlider" to="MarginContainer/PanelCRT/VBoxContainer/GridContainer/BGMSlider" method="_on_value_changed"]
[connection signal="focus_entered" from="MarginContainer/PanelCRT/VBoxContainer/GridContainer/SFXSlider" to="MarginContainer/PanelCRT/VBoxContainer/GridContainer/SFXSlider" method="_on_focus_entered"]
[connection signal="mouse_entered" from="MarginContainer/PanelCRT/VBoxContainer/GridContainer/SFXSlider" to="MarginContainer/PanelCRT/VBoxContainer/GridContainer/SFXSlider" method="_on_mouse_entered"]
[connection signal="value_changed" from="MarginContainer/PanelCRT/VBoxContainer/GridContainer/SFXSlider" to="MarginContainer/PanelCRT/VBoxContainer/GridContainer/SFXSlider" method="_on_value_changed"]
[connection signal="focus_entered" from="MarginContainer/PanelCRT/VBoxContainer/GridContainer/WindowButton" to="MarginContainer/PanelCRT/VBoxContainer/GridContainer/WindowButton" method="_on_focus_entered"]
[connection signal="mouse_entered" from="MarginContainer/PanelCRT/VBoxContainer/GridContainer/WindowButton" to="MarginContainer/PanelCRT/VBoxContainer/GridContainer/WindowButton" method="_on_mouse_entered"]
[connection signal="pressed" from="MarginContainer/PanelCRT/VBoxContainer/GridContainer/WindowButton" to="MarginContainer/PanelCRT/VBoxContainer/GridContainer/WindowButton" method="_on_pressed"]
[connection signal="focus_entered" from="MarginContainer/PanelCRT/VBoxContainer/HBoxContainer/CONFIRM" to="MarginContainer/PanelCRT/VBoxContainer/HBoxContainer/CONFIRM" method="_on_focus_entered"]
[connection signal="mouse_entered" from="MarginContainer/PanelCRT/VBoxContainer/HBoxContainer/CONFIRM" to="MarginContainer/PanelCRT/VBoxContainer/HBoxContainer/CONFIRM" method="_on_mouse_entered"]
[connection signal="pressed" from="MarginContainer/PanelCRT/VBoxContainer/HBoxContainer/CONFIRM" to="MarginContainer/PanelCRT/VBoxContainer/HBoxContainer/CONFIRM" method="_on_pressed"]
[connection signal="focus_entered" from="MarginContainer/PanelCRT/VBoxContainer/HBoxContainer/CANCEL" to="MarginContainer/PanelCRT/VBoxContainer/HBoxContainer/CANCEL" method="_on_focus_entered"]
[connection signal="mouse_entered" from="MarginContainer/PanelCRT/VBoxContainer/HBoxContainer/CANCEL" to="MarginContainer/PanelCRT/VBoxContainer/HBoxContainer/CANCEL" method="_on_mouse_entered"]
[connection signal="pressed" from="MarginContainer/PanelCRT/VBoxContainer/HBoxContainer/CANCEL" to="MarginContainer/PanelCRT/VBoxContainer/HBoxContainer/CANCEL" method="_on_pressed"]
