[gd_scene format=3 uid="uid://dmu5gy3wk7dfo"]

[ext_resource type="Script" uid="uid://borvob11alhq2" path="res://scripts/levels/level_1.gd" id="1_ltlq2"]
[ext_resource type="PackedScene" uid="uid://cxyk0cvaas46b" path="res://scenes/props/ground.tscn" id="2_6nuwh"]
[ext_resource type="PackedScene" uid="uid://dfrpax2v0ay0y" path="res://scenes/props/wall.tscn" id="3_m2cpo"]
[ext_resource type="PackedScene" uid="uid://drrs8ydypxlhr" path="res://scenes/actors/ratmouse.tscn" id="4_kj523"]
[ext_resource type="PackedScene" uid="uid://di32k730cymri" path="res://scenes/props/cheese.tscn" id="5_xampj"]
[ext_resource type="PackedScene" uid="uid://bv42j4gv2u27" path="res://scenes/props/spawn_marker.tscn" id="6_xev4b"]
[ext_resource type="PackedScene" uid="uid://c6ymn17keqt0p" path="res://scenes/props/keycard.tscn" id="7_v1y24"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ugcn1"]
radius = 1.471
height = 4.884

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pimnq"]
albedo_color = Color(0.84, 0, 0, 1)

[node name="Level1" type="Node3D" unique_id=853865969]
script = ExtResource("1_ltlq2")

[node name="Node3D" type="Node3D" parent="." unique_id=1068403943]

[node name="Ground" parent="Node3D" unique_id=140565938 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="Ground2" parent="Node3D" unique_id=1883542397 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4)

[node name="Ground3" parent="Node3D" unique_id=405849564 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 4)

[node name="Ground4" parent="Node3D" unique_id=1056931097 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 4)

[node name="Ground5" parent="Node3D" unique_id=597393062 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 4)

[node name="Ground6" parent="Node3D" unique_id=954962570 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)

[node name="Ground7" parent="Node3D" unique_id=413102216 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="Ground8" parent="Node3D" unique_id=651009242 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 12)

[node name="Ground9" parent="Node3D" unique_id=1635574001 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 12)

[node name="Ground10" parent="Node3D" unique_id=269295048 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 12)

[node name="Ground11" parent="Node3D" unique_id=711986272 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 20)

[node name="Ground12" parent="Node3D" unique_id=802514591 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 20)

[node name="Ground13" parent="Node3D" unique_id=976491718 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 20)

[node name="Ground14" parent="Node3D" unique_id=1989645713 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 20)

[node name="Ground15" parent="Node3D" unique_id=1448277989 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 20)

[node name="Ground16" parent="Node3D" unique_id=555888210 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 28)

[node name="Ground17" parent="Node3D" unique_id=573698364 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 28)

[node name="Ground18" parent="Node3D" unique_id=249508380 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 28)

[node name="Ground19" parent="Node3D" unique_id=1718425776 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 28)

[node name="Ground20" parent="Node3D" unique_id=684020190 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 28)

[node name="Ground21" parent="Node3D" unique_id=1133159576 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 36)

[node name="Ground22" parent="Node3D" unique_id=1123377782 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 36)

[node name="Ground23" parent="Node3D" unique_id=101234629 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 36)

[node name="Ground24" parent="Node3D" unique_id=1404041161 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 36)

[node name="Ground25" parent="Node3D" unique_id=1230017443 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 36)

[node name="Ground26" parent="Node3D" unique_id=1204603396 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 44)

[node name="Ground27" parent="Node3D" unique_id=70103522 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 44)

[node name="Ground28" parent="Node3D" unique_id=977808492 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 44)
tile_color = 4

[node name="Ground29" parent="Node3D" unique_id=1512016625 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 44)

[node name="Ground30" parent="Node3D" unique_id=2055322970 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 44)

[node name="Ground31" parent="Node3D" unique_id=1527463912 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 4)

[node name="Ground32" parent="Node3D" unique_id=280562169 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 12)

[node name="Ground33" parent="Node3D" unique_id=1583823224 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 20)

[node name="Ground34" parent="Node3D" unique_id=1417025929 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 28)

[node name="Ground35" parent="Node3D" unique_id=711057785 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 36)

[node name="Ground36" parent="Node3D" unique_id=2039742496 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 44)

[node name="Ground37" parent="Node3D" unique_id=1869819107 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 52)

[node name="Ground38" parent="Node3D" unique_id=1346543911 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 52)

[node name="Ground39" parent="Node3D" unique_id=627322605 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 52)
tile_color = 4

[node name="Ground40" parent="Node3D" unique_id=876515300 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 52)

[node name="Ground41" parent="Node3D" unique_id=1518743143 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 52)

[node name="Ground42" parent="Node3D" unique_id=284381151 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 52)

[node name="Ground43" parent="Node3D" unique_id=884005081 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, 4)

[node name="Ground44" parent="Node3D" unique_id=85761273 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, 12)

[node name="Ground45" parent="Node3D" unique_id=294210737 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, 20)

[node name="Ground46" parent="Node3D" unique_id=865386923 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, 28)

[node name="Ground47" parent="Node3D" unique_id=1313069078 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, 36)

[node name="Ground48" parent="Node3D" unique_id=959865608 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, 44)
tile_color = 1

[node name="Ground49" parent="Node3D" unique_id=1404057740 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, 52)

[node name="Ground50" parent="Node3D" unique_id=1204493426 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 60)

[node name="Ground51" parent="Node3D" unique_id=782627658 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 60)

[node name="Ground52" parent="Node3D" unique_id=984112217 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 60)
tile_color = 4

[node name="Ground53" parent="Node3D" unique_id=1262955614 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 60)

[node name="Ground54" parent="Node3D" unique_id=1815692101 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 60)

[node name="Ground55" parent="Node3D" unique_id=272631236 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 60)

[node name="Ground56" parent="Node3D" unique_id=474364943 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, 60)

[node name="Ground57" parent="Node3D" unique_id=612104559 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 4)

[node name="Ground58" parent="Node3D" unique_id=1129572736 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 12)

[node name="Ground59" parent="Node3D" unique_id=1172772400 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 20)

[node name="Ground60" parent="Node3D" unique_id=1762927869 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 28)

[node name="Ground61" parent="Node3D" unique_id=1241762429 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 36)

[node name="Ground62" parent="Node3D" unique_id=13367476 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 44)

[node name="Ground63" parent="Node3D" unique_id=989459726 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 52)

[node name="Ground64" parent="Node3D" unique_id=1398570783 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 60)

[node name="Ground65" parent="Node3D" unique_id=742128623 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 68)

[node name="Ground66" parent="Node3D" unique_id=433222609 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 68)

[node name="Ground67" parent="Node3D" unique_id=1886531257 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 68)
tile_color = 4

[node name="Ground68" parent="Node3D" unique_id=340802129 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 68)

[node name="Ground69" parent="Node3D" unique_id=1594088034 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 68)

[node name="Ground70" parent="Node3D" unique_id=548826750 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 68)

[node name="Ground71" parent="Node3D" unique_id=640596522 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, 68)

[node name="Ground72" parent="Node3D" unique_id=119344352 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 68)

[node name="Ground73" parent="Node3D" unique_id=1788555053 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 0, 4)

[node name="Ground74" parent="Node3D" unique_id=1436157275 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 0, 12)

[node name="Ground75" parent="Node3D" unique_id=2060518309 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 0, 20)
tile_color = 2

[node name="Ground76" parent="Node3D" unique_id=576578837 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 0, 28)

[node name="Ground77" parent="Node3D" unique_id=324547288 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 0, 36)

[node name="Ground78" parent="Node3D" unique_id=1358853290 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 0, 44)

[node name="Ground79" parent="Node3D" unique_id=267104701 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 0, 52)

[node name="Ground80" parent="Node3D" unique_id=706980373 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 0, 60)

[node name="Ground81" parent="Node3D" unique_id=1920336634 instance=ExtResource("2_6nuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 0, 68)

[node name="Wall15" parent="Node3D" unique_id=414209340 instance=ExtResource("3_m2cpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, 12)

[node name="Wall22" parent="Node3D" unique_id=1313885482 instance=ExtResource("3_m2cpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 12)

[node name="Wall35" parent="Node3D" unique_id=309532218 instance=ExtResource("3_m2cpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 0, 12)
tile_color = 3

[node name="Wall23" parent="Node3D" unique_id=745058845 instance=ExtResource("3_m2cpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 28)

[node name="Wall25" parent="Node3D" unique_id=2024316484 instance=ExtResource("3_m2cpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, 28)

[node name="Wall27" parent="Node3D" unique_id=1757472294 instance=ExtResource("3_m2cpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 28)

[node name="Wall28" parent="Node3D" unique_id=2125352689 instance=ExtResource("3_m2cpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 28)

[node name="Wall24" parent="Node3D" unique_id=1883527480 instance=ExtResource("3_m2cpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 0, 28)
tile_color = 2

[node name="Wall36" parent="Node3D" unique_id=2007820649 instance=ExtResource("3_m2cpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 36)

[node name="Wall38" parent="Node3D" unique_id=997020825 instance=ExtResource("3_m2cpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 0, 44)

[node name="Wall37" parent="Node3D" unique_id=1417292873 instance=ExtResource("3_m2cpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 44)

[node name="Wall26" parent="Node3D" unique_id=1268944405 instance=ExtResource("3_m2cpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 20)

[node name="Wall16" parent="Node3D" unique_id=1940469621 instance=ExtResource("3_m2cpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 12)

[node name="Wall17" parent="Node3D" unique_id=2097665442 instance=ExtResource("3_m2cpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 12)

[node name="Wall18" parent="Node3D" unique_id=1001939056 instance=ExtResource("3_m2cpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 12)

[node name="Wall19" parent="Node3D" unique_id=1695972873 instance=ExtResource("3_m2cpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 12)

[node name="Wall20" parent="Node3D" unique_id=1372852620 instance=ExtResource("3_m2cpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 20)

[node name="Wall21" parent="Node3D" unique_id=783898192 instance=ExtResource("3_m2cpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 28)

[node name="Wall29" parent="Node3D" unique_id=403566222 instance=ExtResource("3_m2cpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 36)

[node name="Wall30" parent="Node3D" unique_id=8124996 instance=ExtResource("3_m2cpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 44)

[node name="Wall31" parent="Node3D" unique_id=534862585 instance=ExtResource("3_m2cpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 44)

[node name="Wall32" parent="Node3D" unique_id=685387956 instance=ExtResource("3_m2cpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 44)

[node name="Wall33" parent="Node3D" unique_id=866021435 instance=ExtResource("3_m2cpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 44)

[node name="Wall34" parent="Node3D" unique_id=2029948540 instance=ExtResource("3_m2cpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 52)

[node name="Wall39" parent="Node3D" unique_id=1884162724 instance=ExtResource("3_m2cpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 60)

[node name="Wall42" parent="Node3D" unique_id=999863372 instance=ExtResource("3_m2cpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 68)

[node name="Wall43" parent="Node3D" unique_id=1974880739 instance=ExtResource("3_m2cpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 60)

[node name="Wall44" parent="Node3D" unique_id=1781913264 instance=ExtResource("3_m2cpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 60)

[node name="Wall45" parent="Node3D" unique_id=592939262 instance=ExtResource("3_m2cpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 52)

[node name="Wall46" parent="Node3D" unique_id=131508369 instance=ExtResource("3_m2cpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 44)

[node name="Wall40" parent="Node3D" unique_id=50431875 instance=ExtResource("3_m2cpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, 60)

[node name="Wall41" parent="Node3D" unique_id=1289551210 instance=ExtResource("3_m2cpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 60)

[node name="Ratmouse" parent="." unique_id=512260425 instance=ExtResource("4_kj523")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, 20)

[node name="Cheese" parent="." unique_id=1751089781 instance=ExtResource("5_xampj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 0, 36)

[node name="SpawnMarker" parent="." unique_id=1902784303 instance=ExtResource("6_xev4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 36)

[node name="Keycard" parent="." unique_id=809400010 instance=ExtResource("7_v1y24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 36)

[node name="Locked Door" type="Node3D" parent="." unique_id=70839500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 3.2, 28)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Locked Door" unique_id=994667806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72, 0, -8)
mesh = SubResource("CapsuleMesh_ugcn1")
surface_material_override/0 = SubResource("StandardMaterial3D_pimnq")
