[gd_scene format=3 uid="uid://dn7xwouiynvim"]

[ext_resource type="Script" uid="uid://borvob11alhq2" path="res://scripts/levels/level_1.gd" id="1_ftfob"]
[ext_resource type="PackedScene" uid="uid://cxyk0cvaas46b" path="res://scenes/props/ground.tscn" id="2_fkk1g"]
[ext_resource type="PackedScene" uid="uid://dfrpax2v0ay0y" path="res://scenes/props/wall.tscn" id="3_ugcn1"]
[ext_resource type="PackedScene" uid="uid://drrs8ydypxlhr" path="res://scenes/actors/ratmouse.tscn" id="4_pimnq"]
[ext_resource type="PackedScene" uid="uid://di32k730cymri" path="res://scenes/props/cheese.tscn" id="5_2bnyt"]
[ext_resource type="PackedScene" path="res://scenes/props/spawn_marker.tscn" id="6_n6eey"]

[node name="Level1" type="Node3D" unique_id=853865969]
script = ExtResource("1_ftfob")

[node name="Node3D" type="Node3D" parent="." unique_id=1068403943]

[node name="Ground" parent="Node3D" unique_id=140565938 instance=ExtResource("2_fkk1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="Ground2" parent="Node3D" unique_id=1883542397 instance=ExtResource("2_fkk1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4)

[node name="Ground3" parent="Node3D" unique_id=405849564 instance=ExtResource("2_fkk1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 4)

[node name="Ground4" parent="Node3D" unique_id=1056931097 instance=ExtResource("2_fkk1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 4)

[node name="Ground5" parent="Node3D" unique_id=597393062 instance=ExtResource("2_fkk1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 4)

[node name="Ground6" parent="Node3D" unique_id=954962570 instance=ExtResource("2_fkk1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)

[node name="Ground7" parent="Node3D" unique_id=413102216 instance=ExtResource("2_fkk1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="Ground8" parent="Node3D" unique_id=651009242 instance=ExtResource("2_fkk1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 12)

[node name="Ground9" parent="Node3D" unique_id=1635574001 instance=ExtResource("2_fkk1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 12)

[node name="Ground10" parent="Node3D" unique_id=269295048 instance=ExtResource("2_fkk1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 12)

[node name="Ground11" parent="Node3D" unique_id=711986272 instance=ExtResource("2_fkk1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 20)

[node name="Ground12" parent="Node3D" unique_id=802514591 instance=ExtResource("2_fkk1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 20)

[node name="Ground13" parent="Node3D" unique_id=976491718 instance=ExtResource("2_fkk1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 20)

[node name="Ground14" parent="Node3D" unique_id=1989645713 instance=ExtResource("2_fkk1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 20)

[node name="Ground15" parent="Node3D" unique_id=1448277989 instance=ExtResource("2_fkk1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 20)

[node name="Ground16" parent="Node3D" unique_id=555888210 instance=ExtResource("2_fkk1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 28)

[node name="Ground17" parent="Node3D" unique_id=573698364 instance=ExtResource("2_fkk1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 28)

[node name="Ground18" parent="Node3D" unique_id=249508380 instance=ExtResource("2_fkk1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 28)

[node name="Ground19" parent="Node3D" unique_id=1718425776 instance=ExtResource("2_fkk1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 28)

[node name="Ground20" parent="Node3D" unique_id=684020190 instance=ExtResource("2_fkk1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 28)

[node name="Ground21" parent="Node3D" unique_id=1133159576 instance=ExtResource("2_fkk1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 36)

[node name="Ground22" parent="Node3D" unique_id=1123377782 instance=ExtResource("2_fkk1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 36)

[node name="Ground23" parent="Node3D" unique_id=101234629 instance=ExtResource("2_fkk1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 36)

[node name="Ground24" parent="Node3D" unique_id=1404041161 instance=ExtResource("2_fkk1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 36)

[node name="Ground25" parent="Node3D" unique_id=1230017443 instance=ExtResource("2_fkk1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 36)

[node name="Wall2" parent="Node3D" unique_id=1969168032 instance=ExtResource("3_ugcn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 4)

[node name="Wall3" parent="Node3D" unique_id=1077380698 instance=ExtResource("3_ugcn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 4)

[node name="Wall5" parent="Node3D" unique_id=1892356381 instance=ExtResource("3_ugcn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4)

[node name="Wall6" parent="Node3D" unique_id=766251680 instance=ExtResource("3_ugcn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 20)
tile_color = 1

[node name="Wall7" parent="Node3D" unique_id=926102366 instance=ExtResource("3_ugcn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 28)

[node name="Wall10" parent="Node3D" unique_id=1216799720 instance=ExtResource("3_ugcn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 12)
tile_color = 1

[node name="Wall11" parent="Node3D" unique_id=1323710353 instance=ExtResource("3_ugcn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 28)

[node name="Wall14" parent="Node3D" unique_id=2024316484 instance=ExtResource("3_ugcn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 20)

[node name="Wall15" parent="Node3D" unique_id=1244383767 instance=ExtResource("3_ugcn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 12)
tile_color = 4

[node name="Wall12" parent="Node3D" unique_id=472195888 instance=ExtResource("3_ugcn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 28)

[node name="Wall13" parent="Node3D" unique_id=1206908068 instance=ExtResource("3_ugcn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 36)
tile_color = 1

[node name="Wall17" parent="Node3D" unique_id=2093835249 instance=ExtResource("3_ugcn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 4)

[node name="Wall16" parent="Node3D" unique_id=1940469621 instance=ExtResource("3_ugcn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 28)
tile_color = 4

[node name="Wall20" parent="Node3D" unique_id=1801347425 instance=ExtResource("3_ugcn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 36)
tile_color = 4

[node name="Wall22" parent="Node3D" unique_id=1891080753 instance=ExtResource("3_ugcn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 20)

[node name="Wall21" parent="Node3D" unique_id=1415153151 instance=ExtResource("3_ugcn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="Ratmouse" parent="." unique_id=512260425 instance=ExtResource("4_pimnq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 20, 0, 20)

[node name="Cheese" parent="." unique_id=1751089781 instance=ExtResource("5_2bnyt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="SpawnMarker" parent="." unique_id=1902784303 instance=ExtResource("6_n6eey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 20)

[node name="Locked Door" type="Node3D" parent="." unique_id=70839500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 3.2, 28)
