[gd_scene format=3 uid="uid://bmwe0hy4irmmh"]

[ext_resource type="Script" uid="uid://bm8646ijxc0ja" path="res://scripts/levels/base_level.gd" id="1_qdh5e"]
[ext_resource type="PackedScene" uid="uid://cxyk0cvaas46b" path="res://scenes/props/ground.tscn" id="2_6761a"]
[ext_resource type="PackedScene" uid="uid://dfrpax2v0ay0y" path="res://scenes/props/wall.tscn" id="3_sk5k4"]
[ext_resource type="PackedScene" uid="uid://bv42j4gv2u27" path="res://scenes/props/spawn_marker.tscn" id="4_50wog"]
[ext_resource type="PackedScene" path="res://scenes/props/goal.tscn" id="5_oc4kc"]

[node name="Level01" type="Node3D" unique_id=853865969]
script = ExtResource("1_qdh5e")
starting_masks = 4

[node name="SpawnMarker" parent="." unique_id=443253498 instance=ExtResource("4_50wog")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="Cheese" parent="." unique_id=1751089781 instance=ExtResource("5_oc4kc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 36)

[node name="Ground" parent="." unique_id=140565938 instance=ExtResource("2_6761a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="Ground2" parent="." unique_id=1883542397 instance=ExtResource("2_6761a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4)

[node name="Ground3" parent="." unique_id=405849564 instance=ExtResource("2_6761a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 4)

[node name="Ground4" parent="." unique_id=1056931097 instance=ExtResource("2_6761a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 4)

[node name="Ground5" parent="." unique_id=597393062 instance=ExtResource("2_6761a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 4)

[node name="Ground6" parent="." unique_id=954962570 instance=ExtResource("2_6761a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)

[node name="Ground7" parent="." unique_id=413102216 instance=ExtResource("2_6761a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="Ground8" parent="." unique_id=651009242 instance=ExtResource("2_6761a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 12)

[node name="Ground9" parent="." unique_id=1635574001 instance=ExtResource("2_6761a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 12)

[node name="Ground10" parent="." unique_id=269295048 instance=ExtResource("2_6761a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 12)

[node name="Ground11" parent="." unique_id=711986272 instance=ExtResource("2_6761a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 20)

[node name="Ground12" parent="." unique_id=802514591 instance=ExtResource("2_6761a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 20)

[node name="Ground13" parent="." unique_id=976491718 instance=ExtResource("2_6761a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 20)

[node name="Ground14" parent="." unique_id=1989645713 instance=ExtResource("2_6761a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 20)

[node name="Ground15" parent="." unique_id=1448277989 instance=ExtResource("2_6761a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 20)

[node name="Ground16" parent="." unique_id=555888210 instance=ExtResource("2_6761a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 28)

[node name="Ground17" parent="." unique_id=573698364 instance=ExtResource("2_6761a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 28)

[node name="Ground18" parent="." unique_id=249508380 instance=ExtResource("2_6761a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 28)

[node name="Ground19" parent="." unique_id=1718425776 instance=ExtResource("2_6761a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 28)

[node name="Ground20" parent="." unique_id=684020190 instance=ExtResource("2_6761a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 28)

[node name="Ground21" parent="." unique_id=1133159576 instance=ExtResource("2_6761a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 36)

[node name="Ground22" parent="." unique_id=1123377782 instance=ExtResource("2_6761a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 36)

[node name="Ground23" parent="." unique_id=101234629 instance=ExtResource("2_6761a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 36)

[node name="Ground24" parent="." unique_id=1404041161 instance=ExtResource("2_6761a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 36)

[node name="Ground25" parent="." unique_id=1230017443 instance=ExtResource("2_6761a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 36)

[node name="Wall" parent="." unique_id=2024316484 instance=ExtResource("3_sk5k4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)

[node name="Wall2" parent="." unique_id=1969168032 instance=ExtResource("3_sk5k4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 20)

[node name="Wall3" parent="." unique_id=1077380698 instance=ExtResource("3_sk5k4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 28)

[node name="Wall4" parent="." unique_id=992235693 instance=ExtResource("3_sk5k4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 36)

[node name="Wall5" parent="." unique_id=1892356381 instance=ExtResource("3_sk5k4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="Wall6" parent="." unique_id=766251680 instance=ExtResource("3_sk5k4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 20)

[node name="Wall7" parent="." unique_id=926102366 instance=ExtResource("3_sk5k4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 28)

[node name="Wall8" parent="." unique_id=1136268027 instance=ExtResource("3_sk5k4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 36)

[node name="Wall9" parent="." unique_id=997740129 instance=ExtResource("3_sk5k4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 12)

[node name="Wall10" parent="." unique_id=1216799720 instance=ExtResource("3_sk5k4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 20)

[node name="Wall11" parent="." unique_id=1323710353 instance=ExtResource("3_sk5k4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 28)

[node name="Wall12" parent="." unique_id=472195888 instance=ExtResource("3_sk5k4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 36)

[node name="Wall13" parent="." unique_id=195150958 instance=ExtResource("3_sk5k4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 12)

[node name="Wall17" parent="." unique_id=2093835249 instance=ExtResource("3_sk5k4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 4)

[node name="Wall18" parent="." unique_id=1531082379 instance=ExtResource("3_sk5k4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 4)

[node name="Wall14" parent="." unique_id=2107281739 instance=ExtResource("3_sk5k4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 20)

[node name="Wall15" parent="." unique_id=414209340 instance=ExtResource("3_sk5k4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 28)

[node name="Wall16" parent="." unique_id=1940469621 instance=ExtResource("3_sk5k4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 36)

[node name="Wall19" parent="." unique_id=1587319697 instance=ExtResource("3_sk5k4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 20)
tile_color = 4
